{
  "name": "proof-courier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "eval": "vitest run src/evals/proofCourier.evals.test.ts --reporter=json --outputFile=artifacts/evals/.vitest-results.json && node scripts/write-eval-receipt.mjs",
    "eval:webmcp:wallet": "webmcp-evals smoke -u http://127.0.0.1:5173/wallet -e evals/webmcp/wallet-smoke.json --chrome-channel chrome -v",
    "eval:webmcp:verifier": "webmcp-evals smoke -u http://127.0.0.1:5173/fellowship -e evals/webmcp/verifier-smoke.json --chrome-channel chrome -v",
    "eval:webmcp": "node scripts/run-webmcp-smoke.mjs",
    "e2e": "playwright test",
    "e2e:production": "PLAYWRIGHT_BASE_URL=https://proof-courier-verifier.vercel.app PLAYWRIGHT_WALLET_URL=https://proof-courier-wallet.vercel.app/wallet PLAYWRIGHT_RESULTS_FILE=artifacts/e2e/production-results.json playwright test e2e/proof-courier.spec.ts -g 'human consent' && node scripts/write-production-receipt.mjs",
    "verify:bundles": "node scripts/verify-bundle-isolation.mjs",
    "verify:copy": "node scripts/verify-release-copy.mjs",
    "verify": "npm run lint && npm test && npm run eval && npm run verify:copy && npm run build && npm run verify:bundles && npm run e2e && node scripts/write-verification-receipt.mjs",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "1.38.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "webmcp-evals": "0.0.4"
  }
}
